# trialtask

./: README.md  pom.xml
src/: log4j.xml
src/test/java/appmanager/: AccountHelper.java  ApplicationManager.java  HelperBase.java  NavigationHelper.java
src/test/java/dataProviders/: DataProviders.java
src/test/java/model/: AccountData.java  PlanData.java
src/test/java/tests/: TestBase.java  TestListeners.java  UserRegistration.java
src/test/java/utils/: GitConditions.java  NeedsFreshDriver.java
src/test/resources/: invaliduser.data  local.properties  log4j.properties  validuser.data
